name: Daily Commit

on:
  schedule:
    - cron: '0 0 * * *' # Everyday At 00:00

jobs:
  generate-markdown:
    runs-on: ubuntu-latest
    steps:
      - name: Initializing repo
        uses: actions/checkout@v3 # checkout the repository content to github runner

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'

      - name: Execute python script # run main.py
        run: python myLifetime.py

      - name: Commit files
        run: |
          git config --local user.email "mammarnabil@students.unnes.ac.id"
          git config --local user.name "manabil"
          git add -A
          git diff-index --quiet HEAD || (git commit -am "daily update" --allow-empty)

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
